<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./Shared;./SocketClient/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>./Shared;./SocketClient/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="IBTradeTool\EditEx.cpp" />
    <ClCompile Include="IBTradeTool\FXStatic.cpp" />
    <ClCompile Include="ibtradetool\IBTradeTool.cpp" />
    <ClCompile Include="ibtradetool\IBTradeToolDlg.cpp" />
    <ClCompile Include="IBTradeTool\OrderDlg.cpp" />
    <ClCompile Include="ibtradetool\stdafx.cpp" />
    <ClCompile Include="shared\HScrollListBox.cpp" />
    <ClCompile Include="socketclient\src\EClientSocket.cpp" />
    <ClCompile Include="socketclient\src\EClientSocketBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IBTradeTool\EditEx.h" />
    <ClInclude Include="IBTradeTool\FXStatic.h" />
    <ClInclude Include="ibtradetool\IBTradeTool.h" />
    <ClInclude Include="ibtradetool\IBTradeToolDlg.h" />
    <ClInclude Include="IBTradeTool\OrderDlg.h" />
    <ClInclude Include="ibtradetool\Resource.h" />
    <ClInclude Include="ibtradetool\stdafx.h" />
    <ClInclude Include="ibtradetool\targetver.h" />
    <ClInclude Include="shared\CommonDefs.h" />
    <ClInclude Include="shared\Contract.h" />
    <ClInclude Include="shared\EClient.h" />
    <ClInclude Include="shared\EClientSocketBase.h" />
    <ClInclude Include="shared\EClientSocketBaseImpl.h" />
    <ClInclude Include="shared\EWrapper.h" />
    <ClInclude Include="shared\Execution.h" />
    <ClInclude Include="shared\HScrollListBox.h" />
    <ClInclude Include="shared\IBString.h" />
    <ClInclude Include="shared\Order.h" />
    <ClInclude Include="shared\OrderState.h" />
    <ClInclude Include="shared\ScannerSubscription.h" />
    <ClInclude Include="shared\shared_ptr.h" />
    <ClInclude Include="shared\StdAfx.h" />
    <ClInclude Include="shared\TwsSocketClientErrors.h" />
    <ClInclude Include="socketclient\src\EClientSocket.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ibtradetool\IBTradeTool.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ibtradetool\res\IBTradeTool.ico" />
    <None Include="ibtradetool\res\IBTradeTool.rc2" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="ibtradetool\IBTradeTool.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>